# SOSCRPGv2

./: README.md  SOSCSRPG.sln
Engine/: Engine.csproj  Notification.cs  RandomNumberGen.cs
Engine/EventArgs/: BattleMessageEventArgs.cs  WorldMessageEventArgs.cs
Engine/Factories/: ItemFactory.cs  MonsterFactory.cs  QuestFactory.cs  TraderFactory.cs  WorldFactory.cs
Engine/Models/: GameItem.cs  GroupedInventoryItem.cs  ItemQuantity.cs  LivingEntity.cs  Location.cs  Monster.cs  Player.cs  Quest.cs  QuestStatus.cs  Trader.cs  Weapon.cs  World.cs
Engine/ViewModels/: GameSession.cs
WPFUI/: IntToStringConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  TradeScreen.xaml  TradeScreen.xaml.cs  WPFUI.csproj
